##### php container #####
# docker主机IP
DOCKER_HOST_IP=192.168.10.50

##### code-resources 数据卷容器 #####
CODE_VOLUMES=/d/CODE/

##### mysql container #####
# mysql数据库配置
MYSQL_DATABASE=develop
MYSQL_USER=develop
MYSQL_PASSWORD=develop
MYSQL_ROOT_PASSWORD=root
# mysql连接端口 对应容器3306端口
MYSQL_HTTP_PORT=23306
# 容器创建时执行的sql脚本
MYSQL_INIT_SQL=init.sql
# 数据卷
MYSQL_DATA_PATH=/d/docker/data/mysql/

##### php container #####
# 选择PHP版本
PHP_VERSION=56

##### nginx container #####
# Nginx配置文件路径
NGINX_CONFIG_PATH=/d/docker/develop/nginx/sites-enabled/
# Nginx访问端口 对应容器80端口
NGINX_HTTP_PORT=20080
